APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EGlEACPa0m9QxGcUL3tGlkScPBn1J69evC6oHw+TGho=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prod_virtuelle
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=noreply-bcv@bestcash.me
MAIL_PASSWORD=NoreplyP@ss23
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_GTP_API_PHYSIQUE="https://gtpportal.com/rest"
PROGRAM_ID_PHYSIQUE=36
AUTH_LOGIN_PHYSIQUE='5404b9d0-15a5-448f-9664-40fab9082621'
AUTH_PASS_PHYSIQUE='z^MN0X2]kMm6!6993^}{'

BASE_GTP_API="https://gtpportal.com/rest/api/v1/"
PROGRAM_ID=66
AUTH_LOGIN='5404b9d0-15a5-448f-9664-40fab9082621'
AUTH_PASS='z^MN0X2]kMm6!6993^}{'
AUTH_DISTRIBUTION_ACCOUNT=17225124 

JWT_SECRET="uzVBDdmQZSXkbDN5Vui29WkLT8tqvhzH8GAAbAkTwpo0ttmL7CKUSEOO2qdLU0sw"

BASE_BMO="https://svc.bmo.bestcash.me/external"
APIKEY_BMO =22960608820
APISECRET_BMO ="MxLeESK29JUmew=="
COMPTE_DEBPOT_BMO ="+22960608749"

BASE_BMO_CREDIT="https://svc.bmo.bestcash.me/external"
APIKEY_BMO_CREDIT = 22990157696
APISECRET_BMO_CREDIT ="UzrhEzUXPFp0+w=="

BASE_KKIAPAY= "https://api.kkiapay.me"
PRIVATE_KEY_KKIAPAY="pk_20b69f7e83a417345810e281fd71bbe43d908484455ba01d384d992ba6f8a853"
SECRET_KEY_KKIAPAY="sk_f069c954304d0ff5522c5b1055a38b8640994d87681e855d28eebc19a569ba24"
API_KEY_KKIAPAY="653a4b85df3c403ad1fb39a64cc9a9ef874432db"

ENCRYPT_KEY="LTpvVgsCiX6g1gRSZ730zxkok86yZ6oq"

